

form {
	width:400px;
	border:3px solid #CC99FF;
	border-radius: 12px;
	box-shadow: 10px 10px 5px 0px rgba(34,63,148,1);
	padding:20px;
	margin: 5px;
	
	label {
		font-size: .8em;
	}

	ledgend {
		font-size: .7em;
		font-weight: bold;	
	}

	#numHowMany{
		width:40px;
	}
}

.lblWidth{
	display: inline-block;
	width: 100px;
	margin:10px;
}



